server.port=8888
#spring.cloud.config.server.git.uri=C:/dev/discord/config-repo
logging.file.name = /usr/local/bjoggis/config-server.log

spring.profiles.active=jdbc
spring.profiles.include=jdbc
spring.cloud.config.server.jdbc.sql= select KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

spring.datasource.url=jdbc:postgresql://192.168.1.186:5432/discord_pi
spring.datasource.username=discord_user
spring.datasource.password=discord_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update