spring.application.name=config-server-service

server.port=8888

spring.profiles.include=jdbc
spring.cloud.config.server.jdbc.sql= select NAME, VALUE from config_properties where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

spring.datasource.url=jdbc:mysql://bjoggis-sql:3306/studios
spring.datasource.username=config_server
spring.datasource.password={cipher}36fe1001de34d29ea8e7712ec48e9bf4ac75682bb68b9fd708bc2c2a5e626c92d14728f49528ddb3841b0aa6346a97b2
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=health

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
