server.port=8888
logging.file.name = /usr/local/bjoggis/config-server.log

spring.profiles.active=jdbc
spring.profiles.include=jdbc

spring.datasource.url=jdbc:mysql://bjoggis.com:3306/bjogggze_sql
spring.datasource.username=bjogggze_config-server
spring.datasource.password=yEm!qP%pUd^a
spring.jpa.hibernate.ddl-auto=update
