spring.application.name=config-server-service

server.port=8888
logging.file.name = /var/log/bjoggis-studios/config-server.log

spring.profiles.include=jdbc
spring.cloud.config.server.jdbc.sql= select NAME, VALUE from studios_properties where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

spring.datasource.url=jdbc:mysql://85.90.244.141:3306/config
spring.datasource.username=config_server
spring.datasource.password=nem!vek-WUN6kja9xfu
spring.jpa.hibernate.ddl-auto=validate

management.server.port=8889
management.endpoints.web.exposure.include=*

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
spring.cloud.consul.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}-${spring.cloud.client.ip-address}