spring.application.name=config-server-service

server.port=8888
logging.file.name = /var/log/bjoggis-studios/config-server.log

spring.profiles.active=jdbc
spring.profiles.include=jdbc
spring.cloud.config.server.jdbc.sql= select NAME, VALUE from studios_properties where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

spring.datasource.url=jdbc:mysql://bjoggis.com:3306/bjogggze_sql
spring.datasource.username=bjogggze_config-server
spring.datasource.password=yEm!qP%pUd^a
spring.jpa.hibernate.ddl-auto=validate


spring.cloud.consul.host=consul
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${server.port}-${spring.cloud.client.ip-address}