JAVA_OPTIONS="-XX:HeapDumpPath=/var/spool/bjoggis-studios/"
SERVICE_NAME=config-server-service
BJOGGIS_HOME=/usr/local/config-server-service
SERVICE_JAR="/usr/local/config-server-service/lib/config-server-service-@project.version@.jar"
LOGLEVEL=debug